{
  "name": "thesis",
  "version": "1.0.0",
  "description": "StressCare thesis project",
  "main": "index.js",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:client:host": "npm --prefix client run dev:host",
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:open": "concurrently -k -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client:host\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnoxius-cell/Thesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bnoxius-cell/Thesis/issues"
  },
  "homepage": "https://github.com/bnoxius-cell/Thesis#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
